# android-app-with-forgerock-access-management-oauth2-spring-boot

./: README.md
DemoApplication/app/: build.gradle
DemoApplication/app/src/androidTest/java/org/forgerock/demoapplication/: ExampleInstrumentedTest.java
DemoApplication/app/src/main/: AndroidManifest.xml
DemoApplication/app/src/main/java/org/forgerock/demoapplication/: DemoActivity.java  DemoApplication.java  MainActivity.java
DemoApplication/app/src/main/res/layout/: activity_demo.xml  activity_main.xml  content.xml
DemoApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DemoApplication/app/src/main/res/xml/: demo_authenticator.xml
DemoApplication/app/src/test/java/org/forgerock/demoapplication/: ExampleUnitTest.java
DemoApplication/gradle/wrapper/: gradle-wrapper.properties
inventory/: build.gradle  settings.gradle
inventory/src/main/java/com/forgerock/demo/inventory/: InventoryApplication.java  ProductController.java  ResourceServerConfig.java  SecurityConfiguration.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/com/forgerock/demo/inventory/: InventoryApplicationTests.java
